<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <marquee class="m1" behavior="scroll" direction="up" scrolldelay="0"> <br>
        <img src="img/n1.png" height="25px" width="25px"><br><br>
        <img src="img/n2.png" height="25px" width="25px"><br><br>
        <img src="img/n3.png" height="25px" width="25px"><br><br>
        <img src="img/n4.png" height="25px" width="25px"><br><br>
        <img src="img/n5.png" height="25px" width="25px"><br><br>
        <img src="img/n6.png" height="25px" width="25px"><br><br>
        <img src="img/n7.png" height="25px" width="25px"><br><br>
        <img src="img/n8.png" height="25px" width="25px"><br><br>
        <img src="img/n1.png" height="25px" width="25px"><br><br>
        <img src="img/n2.png" height="25px" width="25px"><br><br>
        <img src="img/n3.png" height="25px" width="25px"><br><br>
        <img src="img/n4.png" height="25px" width="25px"><br><br>
        <img src="img/n5.png" height="25px" width="25px"><br><br>
        <img src="img/n6.png" height="25px" width="25px"><br><br>
        <img src="img/n7.png" height="25px" width="25px"><br><br>
        <img src="img/n8.png" height="25px" width="25px"><br><br>
        <img src="img/n1.png" height="25px" width="25px"><br><br>
        <img src="img/n2.png" height="25px" width="25px"><br><br>
        <img src="img/n3.png" height="25px" width="25px"><br><br>
        <img src="img/n4.png" height="25px" width="25px"><br><br>
        <img src="img/n5.png" height="25px" width="25px"><br><br>
        <img src="img/n6.png" height="25px" width="25px"><br><br>
        <img src="img/n7.png" height="25px" width="25px"><br><br>
        <img src="img/n8.png" height="25px" width="25px"><br><br>
        </marquee>
        <marquee class="m2" behavior="scroll" direction="down" scrolldelay="0"> <br>
        <img src="img/n1.png" height="25px" width="25px"><br><br>
        <img src="img/n2.png" height="25px" width="25px"><br><br>
        <img src="img/n3.png" height="25px" width="25px"><br><br>
        <img src="img/n4.png" height="25px" width="25px"><br><br>
        <img src="img/n5.png" height="25px" width="25px"><br><br>
        <img src="img/n6.png" height="25px" width="25px"><br><br>
        <img src="img/n7.png" height="25px" width="25px"><br><br>
        <img src="img/n8.png" height="25px" width="25px"><br><br>
        <img src="img/n1.png" height="25px" width="25px"><br><br>
        <img src="img/n2.png" height="25px" width="25px"><br><br>
        <img src="img/n3.png" height="25px" width="25px"><br><br>
        <img src="img/n4.png" height="25px" width="25px"><br><br>
        <img src="img/n5.png" height="25px" width="25px"><br><br>
        <img src="img/n6.png" height="25px" width="25px"><br><br>
        <img src="img/n7.png" height="25px" width="25px"><br><br>
        <img src="img/n8.png" height="25px" width="25px"><br><br>
        <img src="img/n1.png" height="25px" width="25px"><br><br>
        <img src="img/n2.png" height="25px" width="25px"><br><br>
        <img src="img/n3.png" height="25px" width="25px"><br><br>
        <img src="img/n4.png" height="25px" width="25px"><br><br>
        <img src="img/n5.png" height="25px" width="25px"><br><br>
        <img src="img/n6.png" height="25px" width="25px"><br><br>
        <img src="img/n7.png" height="25px" width="25px"><br><br>
        <img src="img/n8.png" height="25px" width="25px"><br><br>
        </marquee>
</body>
</html>